ml-peak-shape-generator: gaussian2D
Namespace gaussian2D
Index
References
fwhmToWidth
widthToFWHM
Classes
Gaussian2D
Interfaces
Gaussian2DClassOptions
GetDataOptions
GetVolumeOptions
XYNumber
Functions
fct
getData
getFactor
getSurface
References
fwhmToWidth
Re-exports fwhmToWidth
widthToFWHM
Re-exports widthToFWHM
Functions
fct
fct(x: number, y: number, xFWHM: number, yFWHM: number): number
Return a parameterized function of a Gaussian2D shape (see README for equation).
Parameters
x: number
x value to calculate.
y: number
y value to calculate.
xFWHM: number
yFWHM: number
Returns number
the z value of bi-dimensional gaussian with the current parameters.
getData
getData(options?: GetDataOptions): any[]
Calculate the intensity matrix of a gaussian shape.
Parameters
options: GetDataOptions = {}
Returns any[]
z values.
getFactor
getFactor(surface?: number): number
Calculate the number of times FWHM allows to reach a specific surface coverage.
Parameters
surface: number = 0.9999
Returns number
getSurface
getSurface(options?: GetVolumeOptions): number
Calculate the surface of gaussian shape.
Parameters
options: GetVolumeOptions = {}
Returns number
The surface of the specific shape and parameters.
