ml-peak-shape-generator: lorentzian
Namespace lorentzian
Index
Classes
Lorentzian
Interfaces
GetAreaOptions
GetDataOptions
LorentzianClassOptions
Functions
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
Functions
fct
fct(x: number, fwhm: number): number
Return a parameterized function of a lorentzian shape (see README for equation).
Parameters
x: number
x value to calculate.
fwhm: number
full width half maximum
Returns number
the y value of lorentzian with the current parameters.
fwhmToWidth
fwhmToWidth(fwhm: number): number
Compute the value of width between the inflection points from Full Width at Half Maximum (FWHM). for more information check the mathworld page
Parameters
fwhm: number
Full Width at Half Maximum.
Returns number
width
getArea
getArea(options: GetAreaOptions): number
Calculate the area of a specific shape.
Parameters
options: GetAreaOptions
Returns number
returns the area of the specific shape and parameters.
getData
getData(options?: GetDataOptions): Float64Array
Calculate intensity array of a lorentzian shape.
Parameters
options: GetDataOptions = {}
Returns Float64Array
y values
getFactor
getFactor(area?: number): number
Calculate the number of times FWHM allows to reach a specific area coverage.
Parameters
area: number = 0.9999
Returns number
widthToFWHM
widthToFWHM(width: number): number
Compute the value of Full Width at Half Maximum (FWHM) from the width between the inflection points. for more information check the mathworld page
Parameters
width: number
Width between the inflection points
Returns number
fwhm
