peak-shape-generator: ml-peak-shape-generator
ml-peak-shape-generator
Index
Classes
Gaussian
Gaussian2D
Lorentzian
PseudoVoigt
Shape1DClass
Shape2DClass
Interfaces
GetData2DOptions
IGaussian2DClassOptions
IGaussianClassOptions
IGetAreaGaussianOptions
IGetAreaLorentzianOptions
IGetAreaPseudoVoigtOptions
IGetVolumeGaussian2DOptions
ILorentzianClassOptions
IPseudoVoigtClassOptions
XYNumber
Type aliases
Shape1D
Shape2D
Functions
getShape1D
getShape2D
getShapeData1D
Type aliases
Shape1D
Shape1D: GaussianShape1D | LorentzianShape1D | PseudoVoigtShape1D
Shape2D
Shape2D: GaussianShape2D
Functions
getShape1D
getShape1D(shape: Shape1D): Gaussian | Lorentzian | PseudoVoigt
Generate a instance of a specific kind of shape.
Parameters
shape: Shape1D
Returns Gaussian | Lorentzian | PseudoVoigt
getShape2D
getShape2D(shape: GaussianShape2D): Gaussian2D
Generate a instance of a specific kind of shape.
Parameters
shape: GaussianShape2D
Returns Gaussian2D
getShapeData1D
getShapeData1D(shape: Shape1D, options?: GetData1DOptions): Float64Array
Returns an array with the intensity values of a specific kind of shape.
Parameters
shape: Shape1D
options: GetData1DOptions = {}
Returns Float64Array
