peak-shape-generator: ml-peak-shape-generator
ml-peak-shape-generator
Index
References
Gaussian2DClassOptions
GaussianClassOptions
LorentzianClassOptions
PseudoVoigtClassOptions
XYNumber
Namespaces
gaussian
gaussian2D
lorentzian
pseudoVoigt
Classes
Shape1D
Shape2D
Interfaces
GetData2DOptions
GetDataOptions
Type aliases
Shape2DKind
ShapeKind
Functions
getShape1D
getShape2D
References
Gaussian2DClassOptions
Re-exports Gaussian2DClassOptions
GaussianClassOptions
Re-exports GaussianClassOptions
LorentzianClassOptions
Re-exports LorentzianClassOptions
PseudoVoigtClassOptions
Re-exports PseudoVoigtClassOptions
XYNumber
Re-exports XYNumber
Type aliases
Shape2DKind
Shape2DKind: "gaussian"
kind of shape
ShapeKind
ShapeKind: "gaussian" | "lorentzian" | "pseudoVoigt"
kind of shape
Functions
getShape1D
getShape1D(kind: ShapeKind, shapeOptions?: {}): Gaussian | Lorentzian | PseudoVoigt
Generate a instance of a specific kind of shape.
Parameters
kind: ShapeKind
shapeOptions: {} = {}
Returns Gaussian | Lorentzian | PseudoVoigt
getShape2D
getShape2D(kind: Shape2DKind, shapeOptions?: {}): Gaussian2D
Generate a instance of a specific kind of shape.
Parameters
kind: Shape2DKind
shapeOptions: {} = {}
Returns Gaussian2D
