peak-shape-generator: ml-peak-shape-generator
ml-peak-shape-generator
Index
Classes
Gaussian
Gaussian2D
Lorentzian
PseudoVoigt
Interfaces
Gaussian2DClassOptions
GaussianClassOptions
GaussianShape1D
GaussianShape2D
GetGaussian2DVolumeOptions
LorentzianClassOptions
LorentzianShape1D
PseudoVoigtClassOptions
PseudoVoigtShape1D
Shape1DClass
Shape2DClass
XYNumber
Type aliases
Shape1D
Shape1DInstance
Shape2D
Shape2DInstance
Functions
calculateGaussian2DHeight
calculateGaussianHeight
calculateLorentzianHeight
calculatePseudoVoigtHeight
gaussian2DFct
gaussianFct
gaussianFwhmToWidth
gaussianWidthToFWHM
getGaussian2DData
getGaussian2DVolume
getGaussianArea
getGaussianData
getGaussianFactor
getLorentzianArea
getLorentzianData
getLorentzianFactor
getPseudoVoigtArea
getPseudoVoigtData
getPseudoVoigtFactor
getShape1D
getShape2D
lorentzianFct
lorentzianFwhmToWidth
lorentzianWidthToFWHM
pseudoVoigtFct
pseudoVoigtFwhmToWidth
pseudoVoigtWidthToFWHM
Type aliases
Shape1D
Shape1D: GaussianShape1D | LorentzianShape1D | PseudoVoigtShape1D
Shape1DInstance
Shape1DInstance: Gaussian | Lorentzian | PseudoVoigt
Shape2D
Shape2D: GaussianShape2D
Shape2DInstance
Shape2DInstance: Gaussian2D
Functions
calculateGaussian2DHeight
calculateGaussian2DHeight(options?: CalculateGaussian2DHeightOptions): number
Parameters
options: CalculateGaussian2DHeightOptions = {}
Returns number
calculateGaussianHeight
calculateGaussianHeight(options: CalculateGaussianHeightOptions): number
Parameters
options: CalculateGaussianHeightOptions
Returns number
calculateLorentzianHeight
calculateLorentzianHeight(__namedParameters: Object): number
Parameters
__namedParameters: Object
Returns number
calculatePseudoVoigtHeight
calculatePseudoVoigtHeight(options?: CalculatePseudoVoightHeightOptions): number
Parameters
options: CalculatePseudoVoightHeightOptions = {}
Returns number
gaussian2DFct
gaussian2DFct(x: number, y: number, xFWHM: number, yFWHM: number): number
Parameters
x: number
y: number
xFWHM: number
yFWHM: number
Returns number
gaussianFct
gaussianFct(x: number, fwhm: number): number
Calculate the height of the gaussian function of a specific width (fwhm) at a speicifc x position (the gaussian is centered on x=0)
Parameters
x: number
fwhm: number
Returns number
y
gaussianFwhmToWidth
gaussianFwhmToWidth(fwhm: number): number
Parameters
fwhm: number
Returns number
gaussianWidthToFWHM
gaussianWidthToFWHM(width: number): number
Parameters
width: number
Returns number
getGaussian2DData
getGaussian2DData(shape: Gaussian2DClassOptions, options?: GetData2DOptions): any[]
Parameters
shape: Gaussian2DClassOptions
options: GetData2DOptions = {}
Returns any[]
getGaussian2DVolume
getGaussian2DVolume(options?: GetGaussian2DVolumeOptions): number
Parameters
options: GetGaussian2DVolumeOptions = {}
Returns number
getGaussianArea
getGaussianArea(options: GetGaussianAreaOptions): number
Parameters
options: GetGaussianAreaOptions
Returns number
getGaussianData
getGaussianData(shape?: GaussianClassOptions, options?: GetData1DOptions): Float64Array
Parameters
shape: GaussianClassOptions = {}
options: GetData1DOptions = {}
Returns Float64Array
getGaussianFactor
getGaussianFactor(area?: number): number
Parameters
area: number = 0.9999
Returns number
getLorentzianArea
getLorentzianArea(options: GetLorentzianAreaOptions): number
Parameters
options: GetLorentzianAreaOptions
Returns number
getLorentzianData
getLorentzianData(shape?: LorentzianClassOptions, options?: GetData1DOptions): Float64Array
Parameters
shape: LorentzianClassOptions = {}
options: GetData1DOptions = {}
Returns Float64Array
getLorentzianFactor
getLorentzianFactor(area?: number): number
Parameters
area: number = 0.9999
Returns number
getPseudoVoigtArea
getPseudoVoigtArea(options: GetPseudoVoigtAreaOptions): number
Parameters
options: GetPseudoVoigtAreaOptions
Returns number
getPseudoVoigtData
getPseudoVoigtData(shape?: PseudoVoigtClassOptions, options?: GetData1DOptions): Float64Array
Parameters
shape: PseudoVoigtClassOptions = {}
options: GetData1DOptions = {}
Returns Float64Array
getPseudoVoigtFactor
getPseudoVoigtFactor(area?: number, mu?: number): number
Parameters
area: number = 0.9999
mu: number = 0.5
Returns number
getShape1D
getShape1D(shape: Shape1D): Shape1DInstance
Generate a instance of a specific kind of shape.
Parameters
shape: Shape1D
Returns Shape1DInstance
getShape2D
getShape2D(shape: GaussianShape2D): Gaussian2D
Generate a instance of a specific kind of shape.
Parameters
shape: GaussianShape2D
Returns Gaussian2D
lorentzianFct
lorentzianFct(x: number, fwhm: number): number
Parameters
x: number
fwhm: number
Returns number
lorentzianFwhmToWidth
lorentzianFwhmToWidth(fwhm: number): number
Parameters
fwhm: number
Returns number
lorentzianWidthToFWHM
lorentzianWidthToFWHM(width: number): number
Parameters
width: number
Returns number
pseudoVoigtFct
pseudoVoigtFct(x: number, fwhm: number, mu: number): number
Parameters
x: number
fwhm: number
mu: number
Returns number
pseudoVoigtFwhmToWidth
pseudoVoigtFwhmToWidth(fwhm: number, mu?: number): number
Parameters
fwhm: number
mu: number = 0.5
Returns number
pseudoVoigtWidthToFWHM
pseudoVoigtWidthToFWHM(width: number, mu?: number): number
Parameters
width: number
mu: number = 0.5
Returns number
