ml-peak-shape-generator: Gaussian2D
Class Gaussian2D
Implements
Shape2DClass
Index
Constructors
constructor
Properties
fwhmX
fwhmY
Accessors
fwhm
Methods
calculateHeight
fct
fwhmToWidth
getData
getFactor
getVolume
widthToFWHM
Constructors
constructor
new Gaussian2D(options?: Gaussian2DClassOptions): Gaussian2D
Parameters
options: Gaussian2DClassOptions = {}
Returns Gaussian2D
Properties
fwhmX
fwhmX: number
Full width at half maximum. Could specify the value for each axis by a xy object or both by a number.
Default
```
50
```
Implementation of Shape2DClass.fwhmX
fwhmY
fwhmY: number
Implementation of Shape2DClass.fwhmY
Accessors
fwhm
set fwhm(fwhm: number | XYNumber): void
setter to parameters fwhmX and fwhmY
Parameters
fwhm: number | XYNumber
Returns void
Implementation of Shape2DClass.fwhm
Methods
calculateHeight
calculateHeight(volume?: number): number
Calculate the height depending of fwhm and volumen.
Parameters
volume: number = 1
Returns number
Implementation of Shape2DClass.calculateHeight
fct
fct(x: number, y: number): number
Return a parameterized function of a Gaussian2D shape (see README for equation).
Parameters
x: number
x value to calculate.
y: number
y value to calculate.
Returns number
the z value of bi-dimensional gaussian with the current parameters.
Implementation of Shape2DClass.fct
fwhmToWidth
fwhmToWidth(fwhm: number): number
Parameters
fwhm: number
Returns number
Implementation of Shape2DClass.fwhmToWidth
getData
getData(options?: GetData2DOptions): any[]
Calculate the intensity matrix of a gaussian shape.
Parameters
options: GetData2DOptions = {}
Returns any[]
z values.
Implementation of Shape2DClass.getData
getFactor
getFactor(volume?: number): number
Parameters
volume: number = 1
Returns number
Implementation of Shape2DClass.getFactor
getVolume
getVolume(height?: number): number
Parameters
height: number = ...
Returns number
Implementation of Shape2DClass.getVolume
widthToFWHM
widthToFWHM(width: number): number
Parameters
width: number
Returns number
Implementation of Shape2DClass.widthToFWHM
