ml-peak-shape-generator: Gaussian2D
Class Gaussian2D
Hierarchy
Shape2DClass
Gaussian2D
Index
Constructors
constructor
Properties
fwhmX
fwhmY
Accessors
fwhm
Methods
fct
fwhmToWidth
getData
getFactor
getSurface
widthToFWHM
calculateHeight
fct
fwhmToWidth
getData
getFactor
getSurface
widthToFWHM
Constructors
constructor
new Gaussian2D(options?: IGaussian2DClassOptions): Gaussian2D
Overrides Shape2DClass.constructor
Parameters
options: IGaussian2DClassOptions = {}
Returns Gaussian2D
Properties
fwhmX
fwhmX: number
Overrides Shape2DClass.fwhmX
Full width at half maximum. Could specify the value for each axis by a xy object or both by a number.
default
50
fwhmY
fwhmY: number
Overrides Shape2DClass.fwhmY
Accessors
fwhm
set fwhm(fwhm: number | XYNumber): void
Parameters
fwhm: number | XYNumber
Returns void
Methods
fct
fct(x: number, y: number): number
Overrides Shape2DClass.fct
Parameters
x: number
y: number
Returns number
fwhmToWidth
fwhmToWidth(fwhm: number): number
Overrides Shape2DClass.fwhmToWidth
Parameters
fwhm: number
Returns number
getData
getData(options?: GetData2DOptions): any[]
Overrides Shape2DClass.getData
Parameters
options: GetData2DOptions = {}
Returns any[]
getFactor
getFactor(surface: number): number
Overrides Shape2DClass.getFactor
Parameters
surface: number
Returns number
getSurface
getSurface(height?: number): number
Overrides Shape2DClass.getSurface
Parameters
height: number = ...
Returns number
widthToFWHM
widthToFWHM(width: number): number
Overrides Shape2DClass.widthToFWHM
Parameters
width: number
Returns number
Static calculateHeight
calculateHeight(options?: ICalculateHeightGaussian2D): number
Parameters
options: ICalculateHeightGaussian2D = {}
Returns number
Static fct
fct(x: number, y: number, xFWHM: number, yFWHM: number): number
Return a parameterized function of a Gaussian2D shape (see README for equation).
Parameters
x: number
x value to calculate.
y: number
y value to calculate.
xFWHM: number
yFWHM: number
Returns number
the z value of bi-dimensional gaussian with the current parameters.
Static fwhmToWidth
fwhmToWidth(fwhm: number): number
Parameters
fwhm: number
Returns number
Static getData
getData(shape: IGaussian2DClassOptions, options?: GetData2DOptions): any[]
Calculate the intensity matrix of a gaussian shape.
Parameters
shape: IGaussian2DClassOptions
options: GetData2DOptions = {}
Returns any[]
z values.
Static getFactor
getFactor(surface: number): number
Parameters
surface: number
Returns number
Static getSurface
getSurface(options?: IGetVolumeGaussian2DOptions): number
Parameters
options: IGetVolumeGaussian2DOptions = {}
Returns number
Static widthToFWHM
widthToFWHM(width: number): number
Parameters
width: number
Returns number
