ml-peak-shape-generator: Gaussian2D
Module: gaussian2D
Class Gaussian2D
Hierarchy
Shape2D
Gaussian2D
Index
Constructors
constructor
Properties
fwhmX
fwhmY
height
Accessors
fwhm
Methods
fct
fwhmToWidth
getData
getFactor
getSurface
widthToFWHM
Constructors
constructor
new Gaussian2D(options?: Gaussian2DOptions): Gaussian2D
Overrides Shape2D.constructor
Parameters
options: Gaussian2DOptions = {}
Returns Gaussian2D
Properties
fwhmX
fwhmX: number
Overrides Shape2D.fwhmX
Full width at half maximum. Could specify the value for each axis by a xy object or both by a number.
default
50
fwhmY
fwhmY: number
Overrides Shape2D.fwhmY
height
height: number
Overrides Shape2D.height
The maximum z value of the shape, default keep surface equal 1.
Accessors
fwhm
set fwhm(fwhm: number | XYNumber): void
Parameters
fwhm: number | XYNumber
Returns void
Methods
fct
fct(x: number, y: number): number
Overrides Shape2D.fct
Parameters
x: number
y: number
Returns number
fwhmToWidth
fwhmToWidth(fwhm: number): number
Overrides Shape2D.fwhmToWidth
Parameters
fwhm: number
Returns number
getData
getData(options?: GetDataOptions): any[]
Overrides Shape2D.getData
Parameters
options: GetDataOptions = {}
Returns any[]
getFactor
getFactor(surface: number): number
Overrides Shape2D.getFactor
Parameters
surface: number
Returns number
getSurface
getSurface(): number
Overrides Shape2D.getSurface
Returns number
widthToFWHM
widthToFWHM(width: number): number
Overrides Shape2D.widthToFWHM
Parameters
width: number
Returns number
