ml-peak-shape-generator: Gaussian
Class Gaussian
Hierarchy
Gaussian
Implements
Shape1DClass
Index
Constructors
constructor
Properties
fwhm
Methods
calculateHeight
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
Constructors
constructor
new Gaussian(options?: GaussianClassOptions): Gaussian
Parameters
options: GaussianClassOptions = {}
Returns Gaussian
Properties
fwhm
fwhm: number
Implementation of Shape1DClass.fwhm
Full width at half maximum.
default
500
Methods
calculateHeight
calculateHeight(area?: number): number
Implementation of Shape1DClass.calculateHeight
Parameters
area: number = 1
Returns number
fct
fct(x: number): number
Implementation of Shape1DClass.fct
Parameters
x: number
Returns number
fwhmToWidth
fwhmToWidth(fwhm?: number): number
Implementation of Shape1DClass.fwhmToWidth
Parameters
fwhm: number = ...
Returns number
getArea
getArea(height?: number): number
Implementation of Shape1DClass.getArea
Parameters
height: number = ...
Returns number
getData
getData(options?: GetData1DOptions): Float64Array
Implementation of Shape1DClass.getData
Parameters
options: GetData1DOptions = {}
Returns Float64Array
getFactor
getFactor(area?: number): number
Implementation of Shape1DClass.getFactor
Parameters
Optional area: number
Returns number
widthToFWHM
widthToFWHM(width: number): number
Implementation of Shape1DClass.widthToFWHM
Parameters
width: number
Returns number
