ml-peak-shape-generator: LorentzianDispersive
Class LorentzianDispersive
Implements
Shape1DClass
Index
Constructors
constructor
Properties
fwhm
Methods
calculateHeight
fct
fwhmToWidth
getArea
getData
getFactor
getParameters
widthToFWHM
Constructors
constructor
new LorentzianDispersive(options?: LorentzianClassOptions): LorentzianDispersive
Parameters
options: LorentzianClassOptions = {}
Returns LorentzianDispersive
Properties
fwhm
fwhm: number
Full width at half maximum.
Default
```
500
```
Implementation of Shape1DClass.fwhm
Methods
calculateHeight
calculateHeight(area?: number): number
Calculate the height depending of fwhm and area.
Parameters
area: number = 1
Returns number
Implementation of Shape1DClass.calculateHeight
fct
fct(x: number): number
Return a parameterized function of a gaussian shape (see README for equation).
Parameters
x: number
Returns number
the y value of gaussian with the current parameters.
Implementation of Shape1DClass.fct
fwhmToWidth
fwhmToWidth(fwhm?: number): number
Compute the value of width between the inflection points from Full Width at Half Maximum (FWHM). for more information check the mathworld page
Parameters
fwhm: number = ...
Full Width at Half Maximum.
Returns number
width
Implementation of Shape1DClass.fwhmToWidth
getArea
getArea(_height: number): number
Calculate the area of a specific shape.
Parameters
_height: number
Returns number
returns the area of the specific shape and parameters.
Implementation of Shape1DClass.getArea
getData
getData(options?: GetData1DOptions): Float64Array
Calculate intensity array of a gaussian shape.
Parameters
options: GetData1DOptions = {}
Returns Float64Array
Intensity values.
Implementation of Shape1DClass.getData
getFactor
getFactor(area?: number): number
Calculate the number of times FWHM allows to reach a specific area coverage.
Parameters
Optional area: number
Expected area to be covered.
Returns number
Implementation of Shape1DClass.getFactor
getParameters
getParameters(): Parameter[]
Returns an array of the different parameters characterizing the shape
Returns Parameter[]
Implementation of Shape1DClass.getParameters
widthToFWHM
widthToFWHM(width: number): number
Compute the value of Full Width at Half Maximum (FWHM) from the width between the inflection points. for more information check the mathworld page
Parameters
width: number
Returns number
fwhm
Implementation of Shape1DClass.widthToFWHM
