ml-peak-shape-generator: Lorentzian
Class Lorentzian
Hierarchy
Lorentzian
Index
Constructors
constructor
Properties
fwhm
Methods
calculateHeight
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
calculateHeight
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
Constructors
constructor
new Lorentzian(options?: ILorentzianClassOptions): Lorentzian
Parameters
options: ILorentzianClassOptions = {}
Returns Lorentzian
Properties
fwhm
fwhm: number
Full width at half maximum.
default
500
Methods
calculateHeight
calculateHeight(area?: number): number
Parameters
area: number = 1
Returns number
fct
fct(x: number): number
Parameters
x: number
Returns number
fwhmToWidth
fwhmToWidth(fwhm?: number): number
Parameters
fwhm: number = ...
Returns number
getArea
getArea(height?: number): number
Parameters
height: number = 1
Returns number
getData
getData(options?: GetData1DOptions): Float64Array
Parameters
options: GetData1DOptions = {}
Returns Float64Array
getFactor
getFactor(area?: number): number
Parameters
Optional area: number
Returns number
widthToFWHM
widthToFWHM(width: number): number
Parameters
width: number
Returns number
Static calculateHeight
calculateHeight(__namedParameters: Object): number
Calculate the height depending of fwhm and area.
Parameters
__namedParameters: Object
Returns number
Static fct
fct(x: number, fwhm: number): number
Return a parameterized function of a lorentzian shape (see README for equation).
Parameters
x: number
x value to calculate.
fwhm: number
full width half maximum
Returns number
the y value of lorentzian with the current parameters.
Static fwhmToWidth
fwhmToWidth(fwhm: number): number
Compute the value of width between the inflection points from Full Width at Half Maximum (FWHM). for more information check the mathworld page
Parameters
fwhm: number
Full Width at Half Maximum.
Returns number
width
Static getArea
getArea(options: IGetAreaLorentzianOptions): number
Calculate the area of a specific shape.
Parameters
options: IGetAreaLorentzianOptions
Returns number
returns the area of the specific shape and parameters.
Static getData
getData(shape?: ILorentzianClassOptions, options?: GetData1DOptions): Float64Array
Calculate intensity array of a lorentzian shape.
Parameters
shape: ILorentzianClassOptions = {}
options: GetData1DOptions = {}
Returns Float64Array
y values
Static getFactor
getFactor(area?: number): number
Calculate the number of times FWHM allows to reach a specific area coverage.
Parameters
area: number = 0.9999
Returns number
Static widthToFWHM
widthToFWHM(width: number): number
Compute the value of Full Width at Half Maximum (FWHM) from the width between the inflection points. for more information check the mathworld page
Parameters
width: number
Width between the inflection points
Returns number
fwhm
