ml-peak-shape-generator: Lorentzian
Module: lorentzian
Class Lorentzian
Hierarchy
Shape1D
Lorentzian
Index
Constructors
constructor
Properties
fwhm
height
Methods
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
Constructors
constructor
new Lorentzian(options?: LorentzianClassOptions): Lorentzian
Overrides Shape1D.constructor
Parameters
options: LorentzianClassOptions = {}
Returns Lorentzian
Properties
fwhm
fwhm: number
Overrides Shape1D.fwhm
Full width at half maximum.
default
500
height
height: number
Overrides Shape1D.height
The maximum value of the shape
Methods
fct
fct(x: number): number
Overrides Shape1D.fct
Parameters
x: number
Returns number
fwhmToWidth
fwhmToWidth(fwhm?: number): number
Overrides Shape1D.fwhmToWidth
Parameters
fwhm: number = ...
Returns number
getArea
getArea(): number
Overrides Shape1D.getArea
Returns number
getData
getData(options?: GetDataOptions): Float64Array
Overrides Shape1D.getData
Parameters
options: GetDataOptions = {}
Returns Float64Array
getFactor
getFactor(area?: number): number
Overrides Shape1D.getFactor
Parameters
Optional area: number
Returns number
widthToFWHM
widthToFWHM(width: number): number
Overrides Shape1D.widthToFWHM
Parameters
width: number
Returns number
