ml-peak-shape-generator: PseudoVoigt
Module: pseudoVoigt
Class PseudoVoigt
Hierarchy
Shape1D
PseudoVoigt
Index
Constructors
constructor
Properties
fwhm
height
mu
Methods
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
Constructors
constructor
new PseudoVoigt(options?: PseudoVoigtClassOptions): PseudoVoigt
Overrides Shape1D.constructor
Parameters
options: PseudoVoigtClassOptions = {}
Returns PseudoVoigt
Properties
fwhm
fwhm: number
Overrides Shape1D.fwhm
Full width at half maximum.
default
500
height
height: number
Overrides Shape1D.height
The maximum value of the shape
mu
mu: number
Ratio of gaussian contribution in the shape
default
0.5
Methods
fct
fct(x: number): number
Overrides Shape1D.fct
Parameters
x: number
Returns number
fwhmToWidth
fwhmToWidth(fwhm?: number, mu?: number): number
Overrides Shape1D.fwhmToWidth
Parameters
fwhm: number = ...
mu: number = ...
Returns number
getArea
getArea(): number
Overrides Shape1D.getArea
Returns number
getData
getData(options?: GetDataOptions): Float64Array
Overrides Shape1D.getData
Parameters
options: GetDataOptions = {}
Returns Float64Array
getFactor
getFactor(area?: number): number
Overrides Shape1D.getFactor
Parameters
Optional area: number
Returns number
widthToFWHM
widthToFWHM(width: number, mu?: number): number
Overrides Shape1D.widthToFWHM
Parameters
width: number
mu: number = ...
Returns number
