ml-peak-shape-generator: PseudoVoigt
Class PseudoVoigt
Hierarchy
Shape1DClass
PseudoVoigt
Index
Constructors
constructor
Properties
fwhm
mu
Methods
calculateHeight
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
calculateHeight
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
Constructors
constructor
new PseudoVoigt(options?: IPseudoVoigtClassOptions): PseudoVoigt
Overrides Shape1DClass.constructor
Parameters
options: IPseudoVoigtClassOptions = {}
Returns PseudoVoigt
Properties
fwhm
fwhm: number
Overrides Shape1DClass.fwhm
Full width at half maximum.
default
500
mu
mu: number
Ratio of gaussian contribution in the shape
default
0.5
Methods
calculateHeight
calculateHeight(area?: number): number
Parameters
area: number = 1
Returns number
fct
fct(x: number): number
Overrides Shape1DClass.fct
Parameters
x: number
Returns number
fwhmToWidth
fwhmToWidth(fwhm?: number, mu?: number): number
Overrides Shape1DClass.fwhmToWidth
Parameters
fwhm: number = ...
mu: number = ...
Returns number
getArea
getArea(height?: number): number
Overrides Shape1DClass.getArea
Parameters
height: number = 1
Returns number
getData
getData(options?: GetData1DOptions): Float64Array
Overrides Shape1DClass.getData
Parameters
options: GetData1DOptions = {}
Returns Float64Array
getFactor
getFactor(area?: number): number
Overrides Shape1DClass.getFactor
Parameters
Optional area: number
Returns number
widthToFWHM
widthToFWHM(width: number, mu?: number): number
Overrides Shape1DClass.widthToFWHM
Parameters
width: number
mu: number = ...
Returns number
Static calculateHeight
calculateHeight(options: ICalculateHeightOptions): number
Calculate the height depending of fwhm, mu and area.
Parameters
options: ICalculateHeightOptions
Returns number
Static fct
fct(x: number, fwhm: number, mu: number): number
Return a parameterized function of a pseudo voigt shape (see README for equation).
Parameters
x: number
x value to calculate.
fwhm: number
full width half maximum
mu: number
Returns number
the y value of pseudo voigt with the current parameters.
Static fwhmToWidth
fwhmToWidth(fwhm: number, mu?: number): number
Compute the value of width between the inflection points from Full Width at Half Maximum (FWHM).
Parameters
fwhm: number
Full Width at Half Maximum.
mu: number = 0.5
Returns number
width
Static getArea
getArea(options: IGetAreaPseudoVoigtOptions): number
Calculate the area of a specific shape.
Parameters
options: IGetAreaPseudoVoigtOptions
Returns number
returns the area of the specific shape and parameters.
Static getData
getData(shape?: IPseudoVoigtClassOptions, options?: GetData1DOptions): Float64Array
Calculate intensity array of a pseudo voigt shape.
Parameters
shape: IPseudoVoigtClassOptions = {}
options: GetData1DOptions = {}
Returns Float64Array
y values
Static getFactor
getFactor(area?: number, mu?: number): number
Calculate the number of times FWHM allows to reach a specific area coverage.
Parameters
area: number = 0.9999
mu: number = 0.5
Returns number
Static widthToFWHM
widthToFWHM(width: number, mu?: number): number
Compute the value of Full Width at Half Maximum (FWHM) from the width between the inflection points.
Parameters
width: number
Width between the inflection points
mu: number = 0.5
Returns number
fwhm
