ml-peak-shape-generator: Shape1D
Class Shape1D
Hierarchy
Shape1D
Gaussian
Lorentzian
PseudoVoigt
Index
Constructors
constructor
Properties
fwhm
height
Methods
fct
fwhmToWidth
getArea
getData
getFactor
widthToFWHM
Constructors
constructor
new Shape1D(): Shape1D
Returns Shape1D
Properties
Abstract fwhm
fwhm: number
Abstract height
height: number
Methods
Abstract fct
fct(x: number): number
Parameters
x: number
Returns number
Abstract fwhmToWidth
fwhmToWidth(fwhm: number): number
Parameters
fwhm: number
Returns number
Abstract getArea
getArea(): number
Returns number
Abstract getData
getData(options: GetDataOptions): Float64Array
Parameters
options: GetDataOptions
Returns Float64Array
Abstract getFactor
getFactor(area?: number): number
Parameters
Optional area: number
Returns number
Abstract widthToFWHM
widthToFWHM(width: number): number
Parameters
width: number
Returns number
