ml-peak-shape-generator: GetDataOptions
Module: gaussian
Interface GetDataOptions
Hierarchy
GaussianClassOptions
GetDataOptions
Index
Properties
factor
fwhm
height
length
sd
Properties
Optional factor
factor: number
Number of times of fwhm to calculate length..
default
'covers 99.99 % of volume'
Optional fwhm
fwhm: number
Inherited from GaussianClassOptions.fwhm
Full width at half maximum.
default
500
Optional height
height: number
Inherited from GaussianClassOptions.height
The maximum value of the shape
Optional length
length: number
number of points of the shape.
default
'fwhm * factor'
Optional sd
sd: number
Inherited from GaussianClassOptions.sd
The halft width between the inflection points or standard deviation. If it is defined the fwhm would be re-assigned.
