ml-peak-shape-generator: Shape1DClass
Interface Shape1DClass
Hierarchy
Shape1DClass
Implemented by
Gaussian
Lorentzian
PseudoVoigt
Index
Properties
fwhm
Methods
calculateHeight
fct
fwhmToWidth
getArea
getData
getFactor
getParameters
widthToFWHM
Properties
fwhm
fwhm: number
Methods
calculateHeight
calculateHeight(area?: number): number
Calculate the height depending of fwhm and area.
Parameters
Optional area: number
Returns number
fct
fct(x: number): number
Return a parameterized function of a gaussian shape (see README for equation).
Parameters
x: number
Returns number
the y value of gaussian with the current parameters.
fwhmToWidth
fwhmToWidth(fwhm?: number): number
Compute the value of width between the inflection points from Full Width at Half Maximum (FWHM). for more information check the mathworld page
Parameters
Optional fwhm: number
Full Width at Half Maximum.
Returns number
width
getArea
getArea(height?: number): number
Calculate the area of a specific shape.
Parameters
Optional height: number
Returns number
returns the area of the specific shape and parameters.
getData
getData(options?: GetData1DOptions): DoubleArray
Calculate intensity array of a gaussian shape.
Parameters
Optional options: GetData1DOptions
Returns DoubleArray
Intensity values.
getFactor
getFactor(area?: number): number
Calculate the number of times FWHM allows to reach a specific area coverage.
Parameters
Optional area: number
Returns number
getParameters
getParameters(): Parameter[]
Returns an array of the different parameters characterizing the shape
Returns Parameter[]
widthToFWHM
widthToFWHM(width: number): number
Compute the value of Full Width at Half Maximum (FWHM) from the width between the inflection points. for more information check the mathworld page
Parameters
width: number
Returns number
fwhm
