ml-peak-shape-generator: Shape2DClass
Interface Shape2DClass
Hierarchy
Shape2DClass
Implemented by
Gaussian2D
Index
Properties
fwhm
fwhmX
fwhmY
Methods
calculateHeight
fct
fwhmToWidth
getData
getFactor
getVolume
widthToFWHM
Properties
fwhm
fwhm: number | XYNumber
setter to parameters fwhmX and fwhmY
fwhmX
fwhmX: number
Full width at half maximum. Could specify the value for each axis by a xy object or both by a number.
default
50
fwhmY
fwhmY: number
Methods
calculateHeight
calculateHeight(volume?: number): number
Calculate the height depending of fwhm and volumen.
Parameters
Optional volume: number
Returns number
fct
fct(x: number, y: number): number
Return a parameterized function of a Gaussian2D shape (see README for equation).
Parameters
x: number
x value to calculate.
y: number
y value to calculate.
Returns number
the z value of bi-dimensional gaussian with the current parameters.
fwhmToWidth
fwhmToWidth(fwhm?: number): number
Parameters
Optional fwhm: number
Returns number
getData
getData(options?: GetData2DOptions): DoubleArray[]
Calculate the intensity matrix of a gaussian shape.
Parameters
Optional options: GetData2DOptions
Returns DoubleArray[]
z values.
getFactor
getFactor(volume?: number): number
Parameters
Optional volume: number
Returns number
getVolume
getVolume(height?: number): number
Parameters
Optional height: number
Returns number
widthToFWHM
widthToFWHM(width: number): number
Parameters
width: number
Returns number
